pipeline {
  agent any
  environment {
      PATH = "/var/lib/jenkins/aws:$PATH"
  }
  stages {
    stage('Zip up lambda') {
        steps {
                sh '''
                zip "lambda_function.zip" "lambda_function.py"
                '''
            }
        }
        stage('delete s3 objects') {
                                    steps {
                                    script {
                                    aws s3 rm --recursive s3://fairi10

                                    }
                                    }
                                    }
         stage("Upload"){
        steps{
               script { 
                withAWS(region: "us-east-1", credentials:"awscr") {
                    s3Upload(bucket:"s3fnew", workingDir:'',includePathPattern:'**/lambda_function.zip')
                                                                  }    
              }
                }
                }
        stage('remove the pushed zip folder') {
     steps {
            sh 'rm -rf *.zip'
          }
       }
    }
    }
