pipeline {
  agent any
  environment {
      PATH = "/var/lib/jenkins/aws:$PATH"
  }
  stages {
    stage('Zip up lambda') {
        steps {
                sh 'zip "lambda5${BUILD_NUMBER}.zip" "lambda_function.py" "requirements.txt"'
            }
        }     
         stage("Upload"){
        steps{
               script {
                dir(''){
                pwd();
                def identity=awsIdentity(); 
                withAWS(region: "us-east-1", credentials:"awscr") {
                    s3Upload(bucket:"s3fairinew", workingDir:'',includePathPattern:'**/*')
                                                                  }    
              }
                }
                }
                }
        stage('remove the pushed zip folder') {
     steps {
            sh 'rm -rf lambda5${BUILD_NUMBER}.zip'
          }
       }
    }
 }
