pipeline {
  agent any
  environment {
      PATH = "/var/lib/jenkins/aws:$PATH"
  }
  stages {
    stage('Zip up lambda') {
        steps {
                sh 'zip "lambda5${BUILD_NUMBER}.zip" "lambda_function.py" "requirements.txt"'
            }
        }     
 stage("Upload"){
        steps{
                sh '''
                withAWS(region: "us-east-1", credentials:"awscr") {
                    s3Upload(file:'lambda5${BUILD_NUMBER}.zip', bucket:"s3fairinew", path:'lambda5${BUILD_NUMBER}.zip')'''
                                                                  }    
              }
                }
        stage('remove the pushed zip folder') {
     steps {
            sh 'rm -rf lambda5${BUILD_NUMBER}.zip'
           }
                                               }
             }
            }
